body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #0073e6;
    color: white;
    padding: 20px;
}

.chatbot-container {
    margin: 30px auto;
    max-width: 400px;
    background: white;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
footer {
    background: #0073e6;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}



